# This file contains encrypted hints for the challenges. Use the "hints.py" file to get hints if you are stuck.

c1h1
IhV RyGE fM q3PB26 Mjz `xcF` mcqGZjqj RgA7 Zg1 j/sMQpH Ug2JA7njRY, `qD7("pLJA_QVy5Rl", m8OO_u8rBD4)`, 8C+ vOBhI nck 2kYvnA
c1h2
II8 q2/ ee6 S PIr-3Mgr py RA4b M1qD lquZaxY Ec8Qwpj+wxfG: `lOn o 2d fyl2y(88): 3XaXf(dEn("4A2+_+JxWdG", u))`
c2h1
aao E20bKl MIO/+DlB 3V2 lTXxudvaKu yxcn GeJ YPge HjLw MEAUR, KVfAI b5z/ ja8F qtt5yyu+ T1D4U dOn 5CcOQhXDR ce vMt OLnU9i, 2jOnh6 c8 Bz9ytkpgj G3j4L1c. az6 gXfNPG P1iC I9MV XvC2 5+r WcJoXZ j9m xwrbI u6 n1f t3YtEOPKt gj lYF A"{k}{O}{2}{J}" tv33qncK3
c3h1
gHS ESgaB8DCJ0 5z gyft+YPzu hblpV Z DwOvrHn6FbzR w6Zol0, OdPJa WKVa 6gRVui wq 3V2 MCpherElHo (BY. 7Ez1OR0FC 6wt8) XXV+0R6nQzZ HV g Ax5TGysq3 4kw+R1 3N 5Jn yT2TsSJfx (zV. LyEbSpted EM8e). cWZ `lrDxyls()` 7m38tLT4 5rQZ Hck `ByVc_Ivq` yVbj Yr DZ1ZH2FXfT vHWaRKo9Ey 3k rE9 z88LKqvaQG. 3I 1my THoQ 38N S2JvrOBhF LZ ICx `1LqKtyr()` coC/C8U2, QFd'Dp dVh 6Pvu 0kf shJz xQ q9d 0wSFqDOuW qNrgMwcV9 jQ9ogjoV 2e BQ8 `x7uq_keI` fmU9, l84A xT 'k': 'O', '2': 'J', '2': 'P', +En. bt PftH rZzW GpfB1+dICi QG B qNCb61/6K gK eHS tp/NGyf6QG P1qv v eNBjmbXcb ZC11mk0sP.
c3h2
JHS "GXA3USP_5mdfoV_jBYm28jGU.3Ju" +Mc+i KkjU4 y xQRB 1Y QzUid kDejK8/oVQ fu+PI 3c zO Mubsti/YBUb. N4 bAjieXb, TPC U+9cVH ISI5Dw wzn cULl2de FyE cudU 2j 0O0x XoB189 cC 1T86y/d Cn the cwN741DQtH. HJO "sDo1Csh_3oTDQ3_1/keU45yu.Dh+" MoGKY yP0a4 FxoJ "E" Eg 1DI Kiqz gCgqih7O E42f YpY9kyjCT SV J7q +B+ZIqt vcrqoWqY, BUPj2eC3 d+ "n" c5h "i" Aj 24QwFL kJB Hnuz/. FVc xQ vCrs/ CAd Fx+ 0eA1 ++K+Kx wrODYYlOZ UL 1Da GWBjajva59 QwJp "c", 7fi GK04Hd 0eAn a2I6Ch uMxL "r", Eb3 r/i VRQdx +YMt OMuks9 Wu1D "M", 2/t ZKv v3g CS3Ivz. vZuH /de nu yim St Wgs YAB nUISUdWbO M6Qg mdE+SR kYUNtONe ieHX4 ylZ XgjH SSNA y9iJeGZkf OY/Fohs0 dBat wIW.
c3h3
rRF TyOrSI ZnGhD/lY6 DJ B5u HUF5VGMcOT mkg XV2 OzMvaj PLlnPnVD3 X2EG9O4oh6YH in taT "/lktJ6N_GYa4Py_t0bbMavMp.fw1" Iyyw+ ml 9nI UAjt Ie b-S, m7dC 2XJ IPiK qBxPfHVJ UxBd2/Qkky deP Hms1ze 1Y 8orQow1Vp RJSi3+Ng39 nlxfN6awj 4YvOcIz+p E6 ykU "x5nr+UR_FeWbyI_iRRPkx5gK.ZHg" ZQNO5.
c3h4
bVS HSLsJ zezm sB+Hmk5Sz cqTYhexyV2kbU OnG: 'x': '2', '8': 'N', 'J': '2', '5': 'Y', '+': 'i'
c4h1
oXy 0xcDVPCMM "IJlN.quH" fo/ 2qfk sKfP9uqZ, k5q KvrBj Yx /ODUQbWmL 3n+yAb a+3UYU. c3 ih8 RA42 LE9 `qEL2_JjjmwRchp3V()` 5Lth+t2b hpS2 qvC NKGYRrq nG6Rwy1ui, gMm foW 8JTLvI5M 9 L5S3Pm wbmRJvp
c4h2
BXy `0RaU_k5+c/PgivAS()` 3+V43WAl pSma2 cPc MVOgoCN5; `WcUBRV2fq`. 7j0A oq zdm ZobN n8 Fx+ +M0Tn5uvY hi qtik g YTq0vvyGnQy lO1. 0n Q+Q Cs6RH2 G87L j9m 94LEdC6D 4yfF "kqxe.eUh" Ui Uluye8xB, o5 KE7L i9QA o aFUahh8Ipe8 OB RLK EqqvNtUbi
c5h1
wn7 BJE1d wVLr "kuICN5c_8K_Bt4_tvgh.0HV" vYSXn a1KC iX Ir0wqAfa Preo, 3fm 7NvgI nm 4fevWU 5RzZJLAZjqj /lYgNXP GGGX T00 2OKA3 kUg9. 3fA pZI ZCr uOA `LyC1mk0_4fM_FqNz()` NKGeAROr cj 7Hq 0a 6QGUNbj Xkw2XeqkZei 8E2a V4s HIi PV8FU. lSz WVA+sm 0gmM meg hQFeJjyHJ Tp orK esj9vPy6 +n oM8/Jz yzX Egx7 oL bk
c5h2
Sui tYAh Hu 1wG3 bWnc BXQE p74 QwJ9gyx `x0hG_L+SMxaYH` to MV3fyMN PsBC 99E+ P3y p9I giSws. lHq Ps EFFpeUv ZS96 NPgk MhR0/ Fx+ e1r EV r/w +Mc+w BwrE
c5h3
DN nWNsX/mi `h0cJliR_bZA_dhgA()` EKGM MYs 8sR Gr36U8q9 ndp `Ivsc_tbxjUrBO=sXnO`, wbR BSkah6YH LvEn UgdT 6Uxi vweK 1qz ETO 1e vlW zyW 1y4Mp s/fq
c5h4
L1S 0KQRa8r e7 V1S O2oeRuZqu WzdmwZC V1S Ih YEhC dSHks tM qY y xCnJ zwb pNG Xad1 4FOt. bx+ "6KDuZVq1.5jo" yiSw+ fGtO YEbVOK3M soCy 0KQXCV 2rj0TyWRa8r ef dB6 JGqMt sGo3mXWQCXp 36dM MX 8sKi 0D a5g gQVIr 4NCzridc. 0IW 9lW `fSCJ_KSyU2_1Mb_52Ri()` vqLgVSID 4yNh dGzHKDOjl /eta2Y TU3 VRa `UVyTPOh` FC/W+uNer (0=R6V, l=mreen, S=JRGq), yTR x/u/5 Fxa jOoC9d
c5h5
GnA_r21n = cwL/_muKAT_yPQ_L24w("HZo4cSN7.olk", ZmU7S5m=+, 9/vn5D_o1nP=D+N); lzSHg(yPQ_L24w). HN qKI n4h u8hC qM a o4VS RBtvaSN If X 2UZGiq, 3Tg `ax+F9G_isVm=VP7D` zI/GFs8 qb `jDaA3f_dfzn=eE5`
c5h6
rvctP(jgNcYhc58Z_caiQ+(lst_HuFK))
